.content {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top:8rem ;
}
.expaintion {
  margin-bottom: 3rem;
}
.expaintion .content {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#reverse {
  flex-direction: row-reverse;
}
.img-serv {
  width: 30rem;
}
.img-serv img {
  width: 100%;
}
.expaintion .content .text {
  width: 40rem;
}
.text h2 {
  font-weight: 500;
  text-align: center;
  padding: 1rem;
  color: darkblue;
}
.text h4 {
  padding-bottom: 1.5rem;
  color: darkblue;
}

@media (max-width: 1023px) and (min-width: 768px) {
  .expaintion .content {
    display: flex;
    flex-direction: column;
  }
  #reverse {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 1399px) and (min-width: 1023px) {
  .expaintion .content {
    display: flex;
    flex-wrap: nowrap;
  }
  #reverse {
    display: flex;
    flex-wrap: nowrap;
  }
  .text {
    padding: 0 1rem;
  }
}
@media (max-width:1023px){
    section{
        padding: 80px 20px;
    }
    .content{
        flex-direction: column;
        align-items: center;
    }}
